<div class="theme-config">
    <div class="theme-config-box">
        <div class="spin-icon">
            <i class="fa fa-send"></i>
        </div>
        <div class="skin-settings">
			<div class="title">Request for Check Payment<br>
				<small style="text-transform: none;font-weight: 400">
					Please check thoroughly the details you've entered.
				</small>
			</div>
			<div class="setings-item default-skin">
				<span class="skin-name ">
					<a href="#" class="s-skin-0">
						SEND RCP
					</a>
				</span>
			</div>
        </div>
    </div>
</div>

<script>
	$(document).ready(function() {
		$('.spin-icon').click(function (){
			$(".theme-config-box").toggleClass("show");
		});


	})
</script>
