<div class="sidebar-panel">
	<div>
		<h4>People <span class="badge badge-info float-right">16</span></h4>
		<div class="feed-element">
			<a href="#" class="float-left">
				<img src="<?php echo $this->params->base . '/img/test-pass-icon.png' ?>" alt="<?php echo $this->params->base . '/image/test-pass-icon.png' ?>" class="rounded-circle" src="img/a1.jpg">
			</a>
			<div class="media-body">
				Fritz Gerald Dumdum
				<br>
				<small class="text-muted">Primary Approver</small>
			</div>
		</div>
		<div class="feed-element">
			<a href="#" class="float-left">
				<img src="<?php echo $this->params->base . '/img/test-pass-icon.png' ?>" alt="<?php echo $this->params->base . '/image/test-pass-icon.png' ?>" class="rounded-circle" src="img/a1.jpg">
			</a>
			<div class="media-body">
				Fritz Gerald Dumdum
				<br>
				<small class="text-muted">Primary Approver</small>
			</div>
		</div><div class="feed-element">
			<a href="#" class="float-left">
				<img src="<?php echo $this->params->base . '/img/test-pass-icon.png' ?>" alt="<?php echo $this->params->base . '/image/test-pass-icon.png' ?>" class="rounded-circle" src="img/a1.jpg">
			</a>
			<div class="media-body">
				Fritz Gerald Dumdum
				<br>
				<small class="text-muted">Primary Approver</small>
			</div>
		</div><div class="feed-element">
			<a href="#" class="float-left">
				<img src="<?php echo $this->params->base . '/img/test-pass-icon.png' ?>" alt="<?php echo $this->params->base . '/image/test-pass-icon.png' ?>" class="rounded-circle" src="img/a1.jpg">
			</a>
			<div class="media-body">
				Fritz Gerald Dumdum
				<br>
				<small class="text-muted">Primary Approver</small>
			</div>
		</div><div class="feed-element">
			<a href="#" class="float-left">
				<img src="<?php echo $this->params->base . '/img/test-pass-icon.png' ?>" alt="<?php echo $this->params->base . '/image/test-pass-icon.png' ?>" class="rounded-circle" src="img/a1.jpg">
			</a>
			<div class="media-body">
				Fritz Gerald Dumdum
				<br>
				<small class="text-muted">Primary Approver</small>
			</div>
		</div>
	</div>
	<div class="m-t-md">
		<h4>Statistics</h4>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
		</p>
		<div class="row m-t-sm">
			<div class="col-md-6">
				<span class="line" style="display: none;">5,3,9,6,5,9,7,3,5,2</span><svg class="peity" height="16" width="32"><polygon fill="#1ab394" points="0 15 0 7.166666666666666 3.5555555555555554 10.5 7.111111111111111 0.5 10.666666666666666 5.5 14.222222222222221 7.166666666666666 17.77777777777778 0.5 21.333333333333332 3.833333333333332 24.888888888888886 10.5 28.444444444444443 7.166666666666666 32 12.166666666666666 32 15"></polygon><polyline fill="transparent" points="0 7.166666666666666 3.5555555555555554 10.5 7.111111111111111 0.5 10.666666666666666 5.5 14.222222222222221 7.166666666666666 17.77777777777778 0.5 21.333333333333332 3.833333333333332 24.888888888888886 10.5 28.444444444444443 7.166666666666666 32 12.166666666666666" stroke="#169c81" stroke-width="1" stroke-linecap="square"></polyline></svg>
				<h5><strong>28</strong> Total RCP</h5>
			</div>
		</div>
	</div>
	<div class="m-t-md">
		<h4>RCP Tally</h4>
		<div>
			<ul class="list-group">
				<li class="list-group-item ">
					<span class="badge badge-info">12</span>
					Pending
				</li>
				<li class="list-group-item">
					<span class="badge badge-warning">72</span>
					Approved
				</li>
				<li class="list-group-item">
					<span class="badge badge-warning">27</span>
					Declined
				</li>
			</ul>
		</div>
	</div>
</div>
