<div class="modal" id="add_company_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content animated">
      <div class="modal-header">
        <h3 class="modal-title">Company</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-12">
				<label>Code</label>
				<input name="data[add-subject-name]" class="form-control" placeholder="Your text here..." type="text" id="add-subject-name">
          </div>
          <div class="col-sm-12 mt-4">
				<label>Name</label>
				<input name="data[add-subject-name]" class="form-control" placeholder="Your text here..." type="text" id="add-subject-name">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="add-subject-btn">Add New Subject</button>
      </div>
    </div>
  </div>
</div>
