<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-lg-3">
			<div class="ibox ">
				<div class="ibox-title">
					<div class="ibox-tools">
						<span class="label label-primary float-right">Today</span>
					</div>
					<h5>visits</h5>
				</div>
				<div class="ibox-content">
					<h1 class="no-margins">22 285,400</h1>
					<div class="stat-percent font-bold text-navy">20% <i class="fa fa-level-up"></i></div>
					<small>New orders</small>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="ibox ">
				<div class="ibox-title">
					<div class="ibox-tools">
						<span class="label label-warning float-right">Pending</span>
					</div>
					<h5>Orders</h5>
				</div>
				<div class="ibox-content">
					<h1 class="no-margins">60 420,600</h1>
					<div class="stat-percent font-bold text-info">40% <i class="fa fa-level-up"></i></div>
					<small>New orders</small>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="ibox ">
				<div class="ibox-title">
					<div class="ibox-tools">
						<span class="label label-success float-right">Approved</span>
					</div>
					<h5>Income</h5>
				</div>
				<div class="ibox-content">
					<h1 class="no-margins">$ 120 430,800</h1>
					<div class="stat-percent font-bold text-warning">16% <i class="fa fa-level-up"></i></div>
					<small>New orders</small>
				</div>
			</div>
		</div>
		<div class="col-lg-3">
			<div class="ibox ">
				<div class="ibox-title">
					<div class="ibox-tools">
						<span class="label label-danger float-right">Declined</span>
					</div>
					<h5>Income</h5>
				</div>
				<div class="ibox-content">
					<h1 class="no-margins">$ 120 430,800</h1>
					<div class="stat-percent font-bold text-warning">16% <i class="fa fa-level-up"></i></div>
					<small>New orders</small>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6">
			<div class="ibox ">
				<div class="ibox-title">
					<h5>List of Rushed RCP</h5>
				</div>
				<div class="ibox-content table-responsive">
					<table class="table table-hover no-margins">
						<thead>
							<tr>
								<th>RCP No</th>
								<th>Department</th>
								<th>Approver</th>
								<th>Due Date</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>RCP 20-0001</td>
								<td>Department of Health</td>
								<td>Fritz Gerald Dumdum</td>
								<td>2020/20/7</td>
								<td><span class="label label-warning"><small>Canceled</small></span> </td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<div class="col-lg-6">
			<div class="ibox ">
				<div class="ibox-content ibox-heading">
				<h3>RCP Creation History</h3>
				<small><i class="fa fa-stack-exchange"></i> New economic data from the previous quarter.</small>
			</div>
			<div class="ibox-content no-padding">
				<ul class="list-group">
					<li class="list-group-item">
						<p><a class="text-info" href="#">@Alan Marry</a> I belive that. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<small class="block text-muted"><i class="fa fa-clock-o"></i> 1 minuts ago</small>
					</li>
					<li class="list-group-item">
						<p><a class="text-info" href="#">@Stock Man</a> Check this stock chart. This price is crazy! </p>
						<small class="block text-muted"><i class="fa fa-clock-o"></i> 2 hours ago</small>
					</li>
					<li class="list-group-item">
						<p><a class="text-info" href="#">@Kevin Smith</a> Lorem ipsum unknown printer took a galley </p>
						<small class="block text-muted"><i class="fa fa-clock-o"></i> 2 minuts ago</small>
					</li>
					<li class="list-group-item ">
						<p><a class="text-info" href="#">@Jonathan Febrick</a> The standard chunk of Lorem Ipsum</p>
						<small class="block text-muted"><i class="fa fa-clock-o"></i> 1 hour ago</small>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</div>
</div>
