<div class="middle-box text-center loginscreen animated">
	<div>
		<div>

			<h1 class="logo-name">RCP</h1>

		</div>
		<h3>Request for Check Payment</h3>
		<form class="m-t" role="form" action="index.html">
			<div class="form-group">
				<input type="email" class="form-control" placeholder="Username" required="">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" placeholder="Password" required="">
			</div>
			<button type="submit" class="btn btn-primary block full-width m-b">Login</button>

			<a href="#"><small>Forgot password?</small></a>
			<p class="text-muted text-center"><small>Do not have an account?</small></p>
			<a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>
		</form>
		<p class="m-t"> <small>Innoland Development Corp. &copy; <?php echo $currentYear ?></small> </p>
	</div>
</div>
